<!doctype html>
<html>
<header>
<title> ብዛዕባና </title>  
 

</header>
 <body style="background-color:rgb(194, 236, 222);">
        <div class="topheader" id="topheader"></div>
        <div class="bottomheader" id="bottomheader"></div>
        <div class="div-header" id="divHeader">
                <div class="div-logo" id="divLogo">
                    <a href="index.html"><img class="headerlogo" src="Photos/logo.jpg" id="logophoto"> </a> 
                </div>
                <div class="div-abus">
                     <div class="spacera1"></div><a href="About- us.html">
                     <div class="div-abus-1"> <p class="aboutus" id="aboutus">  ብዛዕባና  </p> </div></a>
                     <div class="spacera2"></div>
                                       
                
                </div> 
                <div class="div-stu"> 
                    <div class="spacers1"></div>
                    <a href="Students.html"><div class="div-stu-1">  <p class="students" id="students">   ንተመሃሮ    </p>  </div></a>  
                    <div class="spacers2"></div>
               
                </div>  
                <div class="div-vol">
                    <div class="spacerv1"></div>
                    <a href="volunteers.html"><div class="div-vol-1"> <p class="volunteers" id="volunteers">      ንወለንተኛታት    </p></div></a>
                    <div class="spacerv2"></div>
                
                </div>
                <div class="div-con">
                    <div class="spacerc1"></div>
                    <a href="Contact-us.html"><div class="div-con-1">   <p class="contactus" id="contactus">        መራኸቢና    </p>  </div></a>
                    <div class="spacerc2"></div>
            
                    
                </div>
        
               
         </div>
<div style="display: grid; grid-template-columns: 300px 400px 650px; margin-top: 30px; margin-bottom: 10px;">
  <div><p></p></div>
  <div class="form"><p styel="text-align: middle">ናይ ወለንተኛታት ፎርም</p></div>
  <div><p></p></div>
</div>
<div style="display: grid; grid-template-columns: 50px 1100px auto; opacity: 0.5;">
  <div> <p></p></div>
  <div><hr></div>
  <div><p></p></div>
</div>


<div style="display: grid; grid-template-columns: 675px 675px; grid-template-rows: 800px 800px; margin-top: 16px;">
  <div class="form description">
    <h2> 
    <p>ወለንተኛ ብምዃን ንተመሃሮ ሓግዝ</p>
    </h2><br>
    <p>ነዚ ፎርም ብምምላእ ተገዳስነትካ/ኪ ኣርእይ</p>
  </div>
  <div>
      <form action="https://formsubmit.co/4dd26e25016a8b62513178b0db8c22d0" method="post">

        <input type="text" name="volunteerName" class="fname" placeholder="ስም"aria-multiline="false" required>
        
        <input type="tel" name="volunteerTelenumber" class="numb" placeholder="ቁጽሪ ስልኪ" required>
   
        <input type="email" name="volunteerEmail" class="email" placeholder="ኢ-ሜይል" required name="email">
      
        <input type="text" name="volunteermessage" class="mesg" placeholder="መልእኽቲ" aria-multiline="true" required>
        <div style="display: grid; grid-template-columns: 400px auto;">
          <div>
            <hr>
          </div>
          <div><p></p></div>

          
        
        </div>
        
        <button type="submit">ፎርም ኣእቱ</button>
      </form>

  </div>




</div>


 <style>

.numb,
.fname,
.email{

  display: block;
  width: 400px;
  margin-top: 10px;
}
.mesg{
  display: block;
  margin-top: 10px;
  resize: vertical;
  padding-bottom: 16px;
  padding-top: 16px;
  width: 400px;
}
.div-header{
padding: 10px 16px;
background: rgb(194, 236, 222);
height: 120px;
width: 1350px;
position: fixed;
top:0px;

}

.topheader{

    width: 1350px;
    height: 60px;
    width: 1350px;
   top:0px;
    background: rgb(194, 236, 222);

}

.bottomheader{
    width: 1350px;
    height: 60px;
    top: 60px;
}
 

 

.div-logo{display: inline-block; width: 600px; vertical-align: top;}
.div-abus{display: inline-block; width: 150px; vertical-align: top;}
.div-stu{ display: inline-block; width: 150px; vertical-align: top;}
.div-vol{ display: inline-block; width: 150px; vertical-align: top;}
.div-con{ display: inline-block; width: 150px; vertical-align: top;}

.middle{filter:contrast(-5); width: 400px; height:300px; object-fit: cover;}
.left{filter:contrast(-2); width: 400px; height: 300px; object-fit: cover;}
.right{ width: 400px; height:300px; object-fit: cover;}

.spacera1 {display:block; height: 33px;}
.div-abus-1 {display:block; height: 33px;cursor: pointer;}
.spacera2 {display:block; height: 34px;}

.spacers1 {display:block; height: 33px;}
.div-stu-1 {display:block; height: 33px;cursor: pointer;}
.spacers2 {display:block; height: 34px;}

.spacerv1 {display:block; height: 33px;}
.div-vol-1 {display:block; height: 33px;cursor: pointer;}
.spacerv2 {display:block; height: 34px;}

.spacerc1 {display:block; height: 33px;}
.div-con-1 {display:block; height: 33px;}
.spacerc2 {display:block; height: 34px;}


.bpage { display: block; height: 600px;}

.abus1stpage { height: 800px; width: 1350px; object-fit: cover;}



 </style>

<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("divHeader");

var sticky = header.offsetTop;


   const logophoto = document.querySelector('#logophoto');
   const divHeader = document.querySelector('#divHeader');
   const divLogo = document.querySelector('#divLogo');
   const abus = document.querySelector('#aboutus');
   const ctus = document.querySelector('#contactus');
   const sts = document.querySelector('#students');
   const vlr = document.querySelector('#volunteers');
  
  
  

   logophoto.style.width = '150px';

   function myFunction() {
  if (window.pageYOffset >200) {
    logophoto.style.width = '120px';
    divHeader.style.background = 'transparent';  
   abus.style.display = 'none'; 
   ctus.style.display = 'none'; 
   sts.style.display = 'none'; 
   vlr.style.display = 'none'; 

  } else {
    logophoto.style.width = '180px';
    divHeader.style.background = 'rgb(194, 236, 222)';
    abus.style.display = 'block'; 
    ctus.style.display = 'block'; 
    sts.style.display = 'block'; 
    vlr.style.display = 'block'; 
    
  }

} 

</script>
</body>

</html>




